##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 188.166.219.187  1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA512
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIFBjCCA+6gAwIBAgIJAMLN3bVXIxklMA0GCSqGSIb3DQEBCwUAMIGyMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTEVMBMGA1UE
ChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEY
MBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xODAzMzAwNzI1MjRaFw0y
ODAzMjcwNzI1MjRaMIGyMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNV
BAcTCVNpbmdhcG9yZTEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM1QS3HTto+9Q9kI5lqm
7HIYhRd9BbPvEfsQZe4CzBOf5SK/XaykSjAkyru2RL4xS/hWkOiNESnlYby/TGhk
SI8VKElCUfiLebNBe9YWugUTXwSXWfSOeAVeUs956S9yhB2KcB/JWMGoTtfx4RhL
KsR0otKs149jhD3+LklW11+F7rRnVXfdk9IEVEiILceCrEM+5fkocBY2esM7DbLV
uGEAfhl2HYNhWxYThG5LlXHISeXZOmgeOK5uVY9V/6Q6Q2ZJctSU3m8rtuMe+97H
GCsAePs42M3Cksc7zZNKssfhz9w22K2Sl7wSm9cdS0DQQNb+7RNZAxmJbrh77YPA
c6sCAwEAAaOCARswggEXMB0GA1UdDgQWBBQh6835PYP7fGnW4Aoh1PJ+I7Dk9TCB
5wYDVR0jBIHfMIHcgBQh6835PYP7fGnW4Aoh1PJ+I7Dk9aGBuKSBtTCBsjELMAkG
A1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNV
BAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
GDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDCzd21VyMZJTAMBgNVHRME
BTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBjxyDGw1ynUQr7sEtvDIK2XfCrZL2A
bXUP5b7VWY/HEvLydM5jqI2tmBi7CyoaL40ToepGbFU+7eB12o1ZkxRANXJV/2DH
9pe/au2NUFslR6j0+KziqWJrNhN7Hj+YpIJV2bx3Fkp9AJtZjZhQmDfYsSQBCp6t
O7BNE6fwcNTN7mFMa69y+BNORSkMXG6/anl75JZhJwy7DBA8qh6dLIMzYkm2Bgtq
u8KeT1VQ9z5qkimrqiZjTQi/F/PstlrKfZ4VucxJGsF11nE5bFYlvcj5oREvYHQV
jAwJNSzbEozyI43OD31dbsGU0PYXGeHwqtRz7rTE+lSAzcTEN2Dne/o2
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 30 07:27:14 2018 GMT
            Not After : Mar 27 07:27:14 2028 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:99:ad:be:65:d0:a3:be:4e:77:d6:8c:52:04:
                    42:48:0a:41:08:bd:bf:37:bc:b5:05:96:ad:59:fa:
                    89:1d:8a:86:86:9e:e5:b8:2b:48:6d:b2:78:87:84:
                    20:e3:ad:ea:e7:4f:70:2c:86:31:ed:9c:80:c4:54:
                    6c:bc:23:9a:9d:ad:a9:6d:eb:58:e1:4c:d9:a8:ae:
                    cc:4a:e8:16:3d:d7:21:dd:c7:d2:97:aa:fc:d4:c7:
                    e0:d0:f9:b8:25:89:4f:e9:32:c9:5b:73:9f:d3:0c:
                    ec:20:f9:b6:7e:4b:cf:91:0a:c9:67:e0:14:36:61:
                    eb:a7:2e:11:38:b5:fe:60:b3:ff:71:cf:bb:ac:28:
                    ca:6c:a1:8d:43:9e:27:3b:66:ca:b6:8a:1b:13:4f:
                    7f:4c:70:07:d6:16:66:41:c3:d4:7d:6d:f7:ba:59:
                    69:e4:56:f8:20:d3:e5:ac:9b:f5:6e:be:30:e4:af:
                    a6:d9:fe:5e:cb:2d:7b:30:10:51:36:65:f7:ba:18:
                    ba:cf:a4:ec:0e:5c:39:7c:61:5d:09:f0:6c:2a:fd:
                    5b:fb:9f:bb:fa:f3:f3:fa:fc:95:17:98:ad:d3:4f:
                    5e:7b:63:c1:a2:dc:7c:ce:ec:dc:6f:0e:68:f7:36:
                    4d:d7:55:f3:39:d3:20:68:56:b1:32:07:3a:6c:47:
                    8a:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                38:30:DA:74:6E:7D:0A:19:10:5F:77:8D:B4:62:79:46:38:0F:3B:5D
            X509v3 Authority Key Identifier: 
                keyid:21:EB:CD:F9:3D:83:FB:7C:69:D6:E0:0A:21:D4:F2:7E:23:B0:E4:F5
                DirName:/C=SG/ST=SG/L=Singapore/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:C2:CD:DD:B5:57:23:19:25

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         ad:c1:18:ed:fb:82:7b:80:e6:a8:0d:03:6a:f2:fa:fa:04:56:
         fe:cb:77:a9:ca:bf:f9:b3:c7:03:58:f8:0b:b5:fa:58:0f:89:
         b5:db:eb:e7:5a:6f:59:6a:3e:f9:c5:ef:d4:06:4d:6c:ad:69:
         b3:b1:23:16:9f:8e:b8:f2:88:0c:d8:a8:6f:23:f1:6f:fc:40:
         b9:a7:2e:b0:a3:9a:b5:55:5f:22:0e:a1:2c:3b:7f:23:b7:30:
         62:c6:49:0e:e0:66:b1:52:a8:88:e7:56:95:89:1d:f3:db:2d:
         f8:20:e7:97:2b:4b:a3:37:43:c7:5a:af:c3:e1:69:48:b3:23:
         39:b9:fb:56:e7:44:e2:83:c3:67:c4:27:b0:a9:26:77:9b:07:
         ac:4a:6f:c2:24:a1:b1:e4:91:59:d5:34:64:43:12:ae:8a:d4:
         49:79:61:36:01:38:46:70:9d:07:25:6f:af:14:f0:f1:36:4c:
         8a:1c:a4:58:9c:0d:4b:2e:03:4b:c1:09:24:cd:a0:0c:ef:d5:
         86:8b:a0:3c:c2:66:2a:2c:41:59:1e:3a:06:a0:4c:2f:e4:ff:
         32:a8:b5:e6:63:59:81:79:2b:73:97:c7:42:d3:0e:27:60:dd:
         90:dd:2a:20:b8:e2:25:f7:26:8f:f3:c0:cf:29:99:9e:4d:fc:
         ad:5c:ed:76
-----BEGIN CERTIFICATE-----
MIIFWDCCBECgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBsjELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDEZvcnQt
RnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMT
D0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkB
FhJtZUBteWhvc3QubXlkb21haW4wHhcNMTgwMzMwMDcyNzE0WhcNMjgwMzI3MDcy
NzE0WjCBqjELMAkGA1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5n
YXBvcmUxFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6
YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEh
MB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzZmtvmXQo75Od9aMUgRCSApBCL2/N7y1BZatWfqJ
HYqGhp7luCtIbbJ4h4Qg463q509wLIYx7ZyAxFRsvCOana2pbetY4UzZqK7MSugW
Pdch3cfSl6r81Mfg0Pm4JYlP6TLJW3Of0wzsIPm2fkvPkQrJZ+AUNmHrpy4ROLX+
YLP/cc+7rCjKbKGNQ54nO2bKtoobE09/THAH1hZmQcPUfW33ullp5Fb4INPlrJv1
br4w5K+m2f5eyy17MBBRNmX3uhi6z6TsDlw5fGFdCfBsKv1b+5+7+vPz+vyVF5it
009ee2PBotx8zuzcbw5o9zZN11XzOdMgaFaxMgc6bEeKNwIDAQABo4IBfTCCAXkw
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBQ4MNp0bn0KGRBfd420YnlGOA87XTCB5wYDVR0j
BIHfMIHcgBQh6835PYP7fGnW4Aoh1PJ+I7Dk9aGBuKSBtTCBsjELMAkGA1UEBhMC
U0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDCzd21VyMZJTATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG
9w0BAQsFAAOCAQEArcEY7fuCe4DmqA0DavL6+gRW/st3qcq/+bPHA1j4C7X6WA+J
tdvr51pvWWo++cXv1AZNbK1ps7EjFp+OuPKIDNiobyPxb/xAuacusKOatVVfIg6h
LDt/I7cwYsZJDuBmsVKoiOdWlYkd89st+CDnlytLozdDx1qvw+FpSLMjObn7VudE
4oPDZ8QnsKkmd5sHrEpvwiShseSRWdU0ZEMSrorUSXlhNgE4RnCdByVvrxTw8TZM
ihykWJwNSy4DS8EJJM2gDO/VhougPMJmKixBWR46BqBML+T/Mqi15mNZgXkrc5fH
QtMOJ2DdkN0qILjiJfcmj/PAzymZnk38rVztdg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNma2+ZdCjvk53
1oxSBEJICkEIvb83vLUFlq1Z+okdioaGnuW4K0htsniHhCDjrernT3AshjHtnIDE
VGy8I5qdralt61jhTNmorsxK6BY91yHdx9KXqvzUx+DQ+bgliU/pMslbc5/TDOwg
+bZ+S8+RCsln4BQ2YeunLhE4tf5gs/9xz7usKMpsoY1Dnic7Zsq2ihsTT39McAfW
FmZBw9R9bfe6WWnkVvgg0+Wsm/VuvjDkr6bZ/l7LLXswEFE2Zfe6GLrPpOwOXDl8
YV0J8Gwq/Vv7n7v68/P6/JUXmK3TT157Y8Gi3HzO7NxvDmj3Nk3XVfM50yBoVrEy
BzpsR4o3AgMBAAECggEADYlvyhh0C0PtcLB8nq3PG2UpcQTlQSs4k/yev0zimEJV
pylxIJYg97AHhYyqibMaw04UqanQQb/LLqIMYrrJZFZZ0HXtbTAdKKERrGDpjfrL
LQoKEJheezgJ0liOylHnJAiG/3F2dXPlXCp03I3rRbZ7Gk7Dpez+kgxTb/NzozQ4
dg8AwQfSpIDWheYjO3jH8uG3VjzsP1BRG0meOOQEpEqf/BXLpT7bBX996M8kvh0d
B+edquVBJ9MvLhcuwXODfwEwkl9t/HYdwpOgq3pkGDFsyhpKpZ3Mt+2Lrs4LckQh
dYVxschkt+lcPZ9r3XwtcTDpynrMoUTkSj8A6iKpcQKBgQD1y0oh8h8B5xhC/Wuy
EqVzeBGedwfEHTMV4oMaDb4EGNov7qpZ491A8iCgQeC1xoG06INuNPpWJpwgmppG
yBEa/XLbRmkVxqcJtGoQBL9HpoGUhYGvLvD1o+4NX1gQssAGRSqYiXfFejHS5exC
Ma1W7RmbLJzmPqBaoqRV8JB6GQKBgQDWIyRutkQubXrfM/G5HOOMTZ6AxCIWp3ZZ
gI4L67891aP16R+foeCD18EhNYLauaC9bDRvE8keO8ZGKKHVeQ3KX7Mg4c9scg/T
mo6hu/pKJ/XghpsRm6IIJTSkS4U9xM4C3AzyzPlNh/w6x2NxSwUzleje4XO+Zpxw
H0xlz1VQzwKBgDWHxaho88nVS5pjWM4ac4AXWTb6020pstOEVmsZLRX1V6dywhT7
pFcdpG9iiY7tIZiFvwIEdbTHid8r7IeX0Ong4t/QkNhWQFDDwwmkDwiKwdPX06uU
fJPy1MiCyEoys9FpxOIdpkES4MD+pBqyeP7iel4qNC2M3B2BKGszDjQZAoGANePA
LnCGNhztODDNW2WuykdaZVN2tLbOLPYSSWO5zCjwy1kw0S6e3u80NlROKxdeIW2S
wIV9LrOiUVO2bo+5bb2pydOqLMODwh/6Vy+EbJcj5K5bZhIBtAUQ+2vaC1J0+flA
9PWqo91eF7jICOH1XCcU5MpeI4OVSQ5HXrPP57cCgYEA59xVCYJuwTuKlRIoHYgP
tgO7FFv0ngABrb2M7Wz361nk1KXKPHXI8+REdczeaCh96JZRQA48L8h/pXhs8W9Q
VZMewuYoOu53t9sAnIggRvNrNGKdDXnw8v1ajE0hRNWR6eB3gEcmWNt7tqZapM+p
xF7AoO9VWyh4Nqsi3n236Ag=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d260f1531afdb2983d3af5c11c71178b
1336074640a6262333cef551fe0cf72a
dcdcddb3aa2275b307a56859cc1686aa
83ee43fe4e05bc2fcd075c87c2b6183c
7ac9e3fab4832cf9ac84612977c2f748
9d117e55ae89a02b51203543572de8ea
cc41373da575dcd99d46c9f681c30d5e
391552c9e27ddb037803a5ce2748c71c
36f8bdd0b3b12e36a15bde3ddc0f3661
a53e16e5da4ca357136da611e4e4e68b
866f323188db039eccf42347ec79c7de
ea653905cf21166020c61df20fec7280
f73336c814bb6e304c1b7adcec4921cb
3dc7022b527a06dde10c5c7e1ae4eb27
f57154a23cdcaceedd2a826e05200075
54de2e38269a5182df14286867fe8355
-----END OpenVPN Static key V1-----
</tls-auth>
