##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 188.166.219.187 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIE9zCCA9+gAwIBAgIJAMEjU5/WLLWmMA0GCSqGSIb3DQEBCwUAMIGtMQswCQYD
VQQGEwJTRzEMMAoGA1UECBMDU0cxMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNV
BAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9E
aWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYX
YWRtaW5AbW9ua2V5ZGV2dGVhbS5jb20wHhcNMTgwMTAyMDc0MTE5WhcNMjcxMjMx
MDc0MTE5WjCBrTELMAkGA1UEBhMCU0cxDDAKBgNVBAgTA1NHMTESMBAGA1UEBxMJ
U2luZ2Fwb3JlMRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11
bml0eTEYMBYGA1UEAxMPRGlnaXRhbE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
JjAkBgkqhkiG9w0BCQEWF2FkbWluQG1vbmtleWRldnRlYW0uY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmheRKCj98DNOsFgmgZlGMM8ov6MSqGIh
39eWbIG8Q9rG1ZM8LfngcAdYBwRGblz7C38m9NqbVcfefTDcC/LLOMQB77Z5ySGF
TRCHQeaQPiw7Ow/EGoQ1G4MkeGlfIqMYA4vh9KoioDeJ0atQwvALE+4N9CUsVwdO
tVLjjRbyCj816yOY7B/tFA0kSmYz1eB3nKGNgJhsEy6N5FGIJTllzGqTCMQX9cyQ
NYALpd/s+b49Jder/FWSb0wqQeoMF/2nC/08n4mcH2etWm6CSvuLY0EnF7CIXpyS
Kp7FpOdOgoeg8qN7OOmwzoepk96RuscnPokYG9+Vn7HW89/kQea09QIDAQABo4IB
FjCCARIwHQYDVR0OBBYEFBowQZ6gkXU20EjbgvM1e2G50IQ1MIHiBgNVHSMEgdow
gdeAFBowQZ6gkXU20EjbgvM1e2G50IQ1oYGzpIGwMIGtMQswCQYDVQQGEwJTRzEM
MAoGA1UECBMDU0cxMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDERpZ2l0
YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2Nl
YW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXYWRtaW5AbW9u
a2V5ZGV2dGVhbS5jb22CCQDBI1Of1iy1pjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCZN5Xn/tj9vhQl2MweLHRJJOLE75eyFaQFIfabBdK7DYoBHPwo
gC3KvxeVuDmAvBaO8/qoXlAaajLi8xAOaLXzFurVmoe5MopYSoyebEgv6eI9QnLS
MdxdOUZe0d21puGx4JbOH4Ccg2mrYbVLn8i5IlsTvb1sAIyI/+gy4GP7GCpcFng3
qARqi57HsD+PR1LLYQg60fZSprHsJvHZRSNBqrE4yYUxTmThZD4oDe01AXFxpMM0
QJizUlAF0Jr1abTwFL2fxvybBPK8+UtOV83R3P1Y5eLKwh6FrpDOJwobaUypYYKR
gefLiwLufiQvqQiBuDoDPOjy4E45d5NSwwE3
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG1, L=Singapore, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=admin@monkeydevteam.com
        Validity
            Not Before: Jan  2 07:46:45 2018 GMT
            Not After : Dec 31 07:46:45 2027 GMT
        Subject: C=SG, ST=SG1, L=Singapore, O=DigitalOcean, OU=Community, CN=client1/name=server/emailAddress=admin@monkeydevteam.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:a6:88:b8:51:0a:65:78:60:e4:94:f8:28:cd:
                    0a:2a:28:79:ec:66:81:75:13:ec:d6:03:80:e7:98:
                    15:40:ed:5c:00:96:3d:8f:be:ea:a1:ea:b9:f5:bd:
                    a5:02:73:6c:01:f2:97:52:71:7a:8e:15:33:bb:58:
                    5d:5b:bb:f7:9c:a6:82:50:9d:99:7d:e2:51:ac:1d:
                    5a:ca:ac:73:3a:3f:a9:06:99:2d:81:a4:38:2f:1d:
                    da:e6:a8:a0:20:58:94:06:5e:89:b8:85:55:ac:fc:
                    b4:71:26:90:eb:7a:26:8c:5e:7b:b4:6e:bb:66:78:
                    e1:ef:81:cc:d0:f9:69:f6:a2:b7:fc:2b:41:d4:c1:
                    56:83:84:54:11:1c:4a:45:96:a7:03:40:77:40:62:
                    71:7b:c2:e1:ba:ae:1e:4a:d9:48:1e:dd:b7:54:db:
                    51:4c:c3:f5:61:a1:b9:34:50:84:b1:e8:51:34:6a:
                    88:7b:08:a1:a0:72:54:00:fc:09:ef:45:18:5a:97:
                    a0:9e:68:d0:50:44:49:0c:c5:82:b0:ff:19:98:a3:
                    43:52:f4:c1:0b:46:99:ce:5f:88:79:f4:f9:de:4c:
                    78:c5:4a:7a:4a:6f:0c:61:b3:40:1d:c8:62:4e:e6:
                    d2:74:62:36:f4:9f:44:7d:73:c8:df:11:cd:96:2b:
                    97:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                3D:90:11:D0:6C:B8:CF:F0:85:2F:A2:2B:B3:57:6C:01:A4:ED:CB:2F
            X509v3 Authority Key Identifier: 
                keyid:1A:30:41:9E:A0:91:75:36:D0:48:DB:82:F3:35:7B:61:B9:D0:84:35
                DirName:/C=SG/ST=SG1/L=Singapore/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=admin@monkeydevteam.com
                serial:C1:23:53:9F:D6:2C:B5:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         70:eb:b1:40:ed:6e:43:cb:23:67:ba:d9:42:7e:75:d6:62:39:
         5b:51:33:c5:62:85:ca:79:58:43:ff:21:fd:db:f6:6f:80:2f:
         83:bc:91:e8:af:2c:70:38:32:f1:a8:88:55:43:7b:97:41:3a:
         42:0e:75:b3:6a:9c:96:75:9a:e6:fc:50:ff:44:14:6e:fe:f1:
         72:14:0a:18:0d:e1:1a:b4:ee:02:ab:f8:e2:4c:48:65:d7:0a:
         b8:07:e3:77:49:3d:82:90:d1:3d:e2:d0:b7:86:e7:28:1c:7d:
         8a:f9:8d:e8:8e:28:af:74:47:17:8d:33:48:2a:fa:ef:5a:9c:
         26:20:f4:55:07:af:62:d9:d2:f2:15:71:89:cf:25:c5:43:17:
         d8:b6:0c:a9:a0:01:03:07:e4:ef:b2:9e:28:ec:37:e4:8f:42:
         f0:6f:79:73:6d:e3:1a:1c:95:6c:c3:a0:06:e5:31:b8:98:14:
         21:68:fe:58:39:f8:7d:a3:7f:f2:6e:d6:d0:98:4a:ad:77:33:
         43:16:98:71:f0:ee:66:67:5f:68:16:28:c9:16:ea:3f:1e:87:
         0d:e4:57:c6:24:07:9e:bf:22:56:eb:ea:e1:f5:42:78:e5:0a:
         07:0e:36:a7:1b:d2:a4:6f:97:8c:28:e4:25:21:16:47:35:9e:
         3c:01:51:95
-----BEGIN CERTIFICATE-----
MIIFSTCCBDGgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBrTELMAkGA1UEBhMCU0cx
DDAKBgNVBAgTA1NHMTESMBAGA1UEBxMJU2luZ2Fwb3JlMRUwEwYDVQQKEwxEaWdp
dGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRhbE9j
ZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJjAkBgkqhkiG9w0BCQEWF2FkbWluQG1v
bmtleWRldnRlYW0uY29tMB4XDTE4MDEwMjA3NDY0NVoXDTI3MTIzMTA3NDY0NVow
gaUxCzAJBgNVBAYTAlNHMQwwCgYDVQQIEwNTRzExEjAQBgNVBAcTCVNpbmdhcG9y
ZTEVMBMGA1UEChMMRGlnaXRhbE9jZWFuMRIwEAYDVQQLEwlDb21tdW5pdHkxEDAO
BgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYX
YWRtaW5AbW9ua2V5ZGV2dGVhbS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDjpoi4UQpleGDklPgozQoqKHnsZoF1E+zWA4DnmBVA7VwAlj2Pvuqh
6rn1vaUCc2wB8pdScXqOFTO7WF1bu/ecpoJQnZl94lGsHVrKrHM6P6kGmS2BpDgv
HdrmqKAgWJQGXom4hVWs/LRxJpDreiaMXnu0brtmeOHvgczQ+Wn2orf8K0HUwVaD
hFQRHEpFlqcDQHdAYnF7wuG6rh5K2Uge3bdU21FMw/Vhobk0UISx6FE0aoh7CKGg
clQA/AnvRRhal6CeaNBQREkMxYKw/xmYo0NS9MELRpnOX4h59PneTHjFSnpKbwxh
s0AdyGJO5tJ0Yjb0n0R9c8jfEc2WK5cNAgMBAAGjggF4MIIBdDAJBgNVHRMEAjAA
MC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUw
HQYDVR0OBBYEFD2QEdBsuM/whS+iK7NXbAGk7csvMIHiBgNVHSMEgdowgdeAFBow
QZ6gkXU20EjbgvM1e2G50IQ1oYGzpIGwMIGtMQswCQYDVQQGEwJTRzEMMAoGA1UE
CBMDU0cxMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDERpZ2l0YWxPY2Vh
bjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0Ex
DzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXYWRtaW5AbW9ua2V5ZGV2
dGVhbS5jb22CCQDBI1Of1iy1pjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAcOux
QO1uQ8sjZ7rZQn511mI5W1EzxWKFynlYQ/8h/dv2b4Avg7yR6K8scDgy8aiIVUN7
l0E6Qg51s2qclnWa5vxQ/0QUbv7xchQKGA3hGrTuAqv44kxIZdcKuAfjd0k9gpDR
PeLQt4bnKBx9ivmN6I4or3RHF40zSCr671qcJiD0VQevYtnS8hVxic8lxUMX2LYM
qaABAwfk77KeKOw35I9C8G95c23jGhyVbMOgBuUxuJgUIWj+WDn4faN/8m7W0JhK
rXczQxaYcfDuZmdfaBYoyRbqPx6HDeRXxiQHnr8iVuvq4fVCeOUKBw42pxvSpG+X
jCjkJSEWRzWePAFRlQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjpoi4UQpleGDk
lPgozQoqKHnsZoF1E+zWA4DnmBVA7VwAlj2Pvuqh6rn1vaUCc2wB8pdScXqOFTO7
WF1bu/ecpoJQnZl94lGsHVrKrHM6P6kGmS2BpDgvHdrmqKAgWJQGXom4hVWs/LRx
JpDreiaMXnu0brtmeOHvgczQ+Wn2orf8K0HUwVaDhFQRHEpFlqcDQHdAYnF7wuG6
rh5K2Uge3bdU21FMw/Vhobk0UISx6FE0aoh7CKGgclQA/AnvRRhal6CeaNBQREkM
xYKw/xmYo0NS9MELRpnOX4h59PneTHjFSnpKbwxhs0AdyGJO5tJ0Yjb0n0R9c8jf
Ec2WK5cNAgMBAAECggEBANJ2ix3EJpVq9kE9jDPEZCpXo2iv1+2SjznIoWr7SmLt
Tkpom9+CRM+O/382ZhBe/zLJwaaBrSkgZuRELIN7ws77jazUFyyviIxT0zVeu2TV
qAGmqdCaLys4McFfkjJ1UdyVmEOUWYIFWxjk68QX+P16+Gj2mqCBD3hrCx0ECTfu
tym8iNz+2EmD5S1UTXDBcNZE3CrwEm/V1LS4t5yA/jb0/p4PMNN6619UDhn9E2nX
4TsiYEiKeere6rWiGhR4JJjJrC3vojCC0d0pRwJti+XunxeJGJ8EzhJhtLQiSiAR
yLSkXNTodqq4osjjwKG/lNJ0fuyl02bezs1TflB+C40CgYEA9rHSXyOQiN0hLIv9
dXX1f0EYLe5h1Si4AaEjxxwku7N5nX6hYX1XLz5FvDd1eenHtV8zyCkMG0ER1zRw
TETVRW3SS8U8VRFtzgkGDTHJetBx+r4A5J5SqP5YpJQugEitmVzzAEx/GDjIdNa2
oDCQtlH+QrTtG3lbQhgBUoQALycCgYEA7DzQsUSTLnKQidbWedRuCVWFRK+nFwhg
xoJ6yUY4Waqu+AbRGhJt1LWya85I67KG54tCAExlw5PC8dNzW8hZp3GZ57NfLLpo
XK+yEqZcp8eWC7V5Gx9pEReelSYvIbyturoXIzfUYcgWVAlMjts8OEHNqq71et4e
cXCYOZSiKKsCgYAlS7T2VTYguu2tAm0LOQ4ocvro1sVLqKBI/sed7o9PIU8dlGtp
hb2MkumQDwJfsAxVS1NUy3/dDvVXh8IChdWIbZYBhowcgEoNgCe+Duza+HCC6/7O
kXEFw447M3vkQRiduwOx497DFrKXl258wVrfdX3vL9M4+Bvn3iE1DGfKuQKBgQDK
ACqXGcMcmVvccXcNz8aTdqwxEl23BTPzKkkh6Ehw69EXRoTwXUfK9d7t7gNOf2Z5
gQtbw/fUZ3nvXFas6cE3u5zVkfxU+8QXVSjYZ6ac1L4JnxBCT/aAZgj1EiSFHZgU
LeFw/OE/B1+IVjc/hFmW5TWeuGIxwNKZP6T6v4x1ZwKBgGQsqfnMunjTN0rNvbwV
s2kwUyRUECcwTIeCgM3sI5UFsWeOLAKHN0tTCIxiptqtQJpIhxAbWTRW7sB+kKoz
WzMw4c9hZiRFEjOIt4uULXLGrg3WFfk99OTw1bQmqxAzmkYBracqeotNOYoQxNv1
emffJ/ny+lSPpqTGyBSpDrkD
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
21967c59a92916d565dfa304339fa0c3
2a6c402e2f1f17e6688aeacd1037cc18
3faa8ee52fe3e2fe2b62b39019fb8bd3
daa3ee42d864675ef4a30b00693e3d45
0797cedca144ddfd9d96d8695561bc71
d3dcdafc578564452364aeb96275c7c4
e8ccb4de83cadd0928e7ddf856bbdf2e
10797313a61b21217215c929496e6437
f0733c3acd13f32277bd1860c0022575
73f6f4d24fad9021a369ae7ce53486e0
2a5f14dd01adde31b7e7a41886edf485
41eadf34a03b27cda9ebe28d4c7a4d57
ccf124d6a070904a41aba8f3fcaa83a2
5df1718d704fd1a4a15711efc80f2361
8d3263e68b6aaac54f08ac25455bc748
898df2a88aeee8e3b4cbc75a7a2a374d
-----END OpenVPN Static key V1-----
</tls-auth>
