##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 188.166.219.187 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA256
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIJAM/ekunssvAJMA0GCSqGSIb3DQEBCwUAMIGhMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTESMBAGA1UE
ChMJQW5vbnltb3VzMRIwEAYDVQQLEwlBbm9ueW1vdXMxFTATBgNVBAMTDEFub255
bW91cyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW4wHhcNMTgwMzMwMDgxNzE2WhcNMjgwMzI3MDgxNzE2WjCBoTEL
MAkGA1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxEjAQ
BgNVBAoTCUFub255bW91czESMBAGA1UECxMJQW5vbnltb3VzMRUwEwYDVQQDEwxB
bm9ueW1vdXMgQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVA
bXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
342cgToos7ODeIHE5cDjnkJ3yxoPHYwQT1p8uAQ3L7H3Y+EhdsIrVglEaXgrEF5L
Lq+SCINCO+PR1tWj1J6t+oNyEBKeHfVRYdkHEm8cIyGlol0fyNYHjQ78UJSYpUoh
mRFXdctEwoIj8fnghpH/AYGHP42sQp9zkGsmuqCW78/ZtFservKbhgBPVUi3lP8n
Grt81H00r3pVp9hYqJ8NRrTnTt3Q5zi5oU0rDtLi2JkjL8ehdtEga7KW0no/BeX7
yqRY7vjz3g/pQMQEU98IwWXoGAJhd4OXhrzAaisTed80gCfSDVECQ0cswPTvfc5c
mZcvSA2dJUrRunT1vZECjQIDAQABo4IBCjCCAQYwHQYDVR0OBBYEFKB4sIcaD+L6
+MmnVk2qBWc4GsOEMIHWBgNVHSMEgc4wgcuAFKB4sIcaD+L6+MmnVk2qBWc4GsOE
oYGnpIGkMIGhMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNp
bmdhcG9yZTESMBAGA1UEChMJQW5vbnltb3VzMRIwEAYDVQQLEwlBbm9ueW1vdXMx
FTATBgNVBAMTDEFub255bW91cyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZI
hvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDP3pLp7LLwCTAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDIKv5ZPOrdQVph4Amu6Vv5xG56lVwcLe71
6B87anluEypE28Lh3Po2ylYyMXaTvDxYxHoNvTwylmDub+OeKVJsipgXgotd48xN
DAhXq97Dfu+qWG556vKeifFRUq21240cQcJdfUMneIGilhUJ614ZcTY1Fs2q3Z1f
Pmnx5kU8MWDnNpLQ0roCDUsh/v1wJL6+FHesuvIMw5SaGdcNe9SNieDA6rkHOHxh
QwvsKJcaogmkmPXOA0qVIi3pBpvGPx42e7nQ9YUcW+NUJbFTVkTMcM9ccqNjGKE5
DT6N1jHj0KVM8KPeZi3DgHuujSqmsLBUj4lfWiTXw+CAgY/6Ib2X
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=Anonymous, OU=Anonymous, CN=Anonymous CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 30 08:18:21 2018 GMT
            Not After : Mar 27 08:18:21 2028 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=Anonymous, OU=Anonymous, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:28:ae:20:b4:78:b5:a7:a9:e1:51:8b:63:5a:
                    e1:af:ea:39:cf:5a:56:9e:12:ce:fa:98:d9:03:59:
                    3f:6a:b5:4c:3c:82:73:b1:76:cc:53:2c:ef:1c:dd:
                    d0:91:44:ad:0d:6e:ca:d3:3d:6c:35:74:d6:2d:d2:
                    70:15:5c:15:56:13:82:17:43:5d:92:b9:38:03:09:
                    66:2a:92:56:c6:0e:41:33:ec:35:38:2f:27:e5:8d:
                    f7:9b:1e:02:66:8c:df:4b:e4:49:64:83:2e:58:78:
                    03:28:e0:5e:6d:56:ce:dc:90:83:01:8a:14:d4:c2:
                    6c:2f:ec:9a:10:98:74:6f:6d:2a:e7:3c:42:d9:98:
                    51:7a:2f:36:e8:ec:1d:23:2d:03:8b:78:a7:2f:9f:
                    40:76:09:45:51:0b:6c:10:1d:3f:5d:ea:85:fe:2e:
                    ac:7c:e1:36:1a:96:3f:84:b2:6e:d6:79:85:f1:8a:
                    0a:c7:76:5f:64:7f:42:40:e3:10:ea:c6:9c:3b:ff:
                    83:8a:98:20:c9:fc:cb:01:c8:db:6c:c1:5b:7d:ad:
                    d5:0e:0e:f1:1e:0a:9e:8c:66:10:f2:f9:a1:35:9c:
                    b7:63:c4:66:5b:a8:b6:8a:e3:59:d4:6d:cc:8e:32:
                    cb:0c:af:7b:b0:39:73:96:52:d4:e5:3d:cb:c9:93:
                    7b:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                D0:53:F5:3B:FA:53:E0:3C:CA:0E:85:B5:DA:19:72:A4:11:49:D2:C9
            X509v3 Authority Key Identifier: 
                keyid:A0:78:B0:87:1A:0F:E2:FA:F8:C9:A7:56:4D:AA:05:67:38:1A:C3:84
                DirName:/C=SG/ST=SG/L=Singapore/O=Anonymous/OU=Anonymous/CN=Anonymous CA/name=server/emailAddress=me@myhost.mydomain
                serial:CF:DE:92:E9:EC:B2:F0:09

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         04:b6:77:a6:ed:3d:c7:da:37:ea:4b:2b:b1:2b:4b:30:da:e6:
         ef:fc:47:32:4d:51:f4:ed:6d:e4:f3:ca:0e:52:77:c6:23:e5:
         f3:68:83:da:ca:91:76:dc:30:76:b2:3c:1c:34:cd:07:d1:f7:
         9e:62:e9:a6:c6:49:6c:22:00:c9:9f:44:16:5f:14:58:a1:aa:
         c5:af:ba:3f:67:0a:ea:ca:37:05:20:b9:06:75:23:6e:d3:b8:
         08:08:40:b2:12:ab:01:85:79:7f:e1:d0:27:e0:3d:c8:51:c2:
         00:87:07:f8:e6:87:b5:3a:d9:a3:e4:36:62:d5:61:be:90:53:
         24:40:e2:06:4f:83:ce:bd:85:5b:ed:31:59:43:b1:8e:df:7a:
         20:cd:90:e2:03:56:f6:cb:e9:5d:b2:28:94:f4:de:98:d7:be:
         96:68:aa:1e:fb:05:57:b7:a7:f1:ea:b8:f3:78:52:0d:8d:5c:
         c1:6e:fb:06:bd:ff:ac:ff:cf:82:9a:17:30:0a:ae:a8:81:dc:
         58:08:d0:99:4d:86:f3:25:ea:75:ae:af:83:3e:90:d7:95:18:
         4a:47:0e:f5:c4:67:f9:18:a1:30:fb:88:2c:1b:34:11:b2:32:
         5a:fd:4d:cc:18:67:98:ff:05:30:6d:ac:69:1f:3d:10:69:27:
         c2:bb:b0:2a
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxEjAQBgNVBAoTCUFub255
bW91czESMBAGA1UECxMJQW5vbnltb3VzMRUwEwYDVQQDEwxBbm9ueW1vdXMgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9t
YWluMB4XDTE4MDMzMDA4MTgyMVoXDTI4MDMyNzA4MTgyMVowgZwxCzAJBgNVBAYT
AlNHMQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3JlMRIwEAYDVQQKEwlB
bm9ueW1vdXMxEjAQBgNVBAsTCUFub255bW91czEQMA4GA1UEAxMHY2xpZW50MTEP
MA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21h
aW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpKK4gtHi1p6nhUYtj
WuGv6jnPWlaeEs76mNkDWT9qtUw8gnOxdsxTLO8c3dCRRK0NbsrTPWw1dNYt0nAV
XBVWE4IXQ12SuTgDCWYqklbGDkEz7DU4LyfljfebHgJmjN9L5Elkgy5YeAMo4F5t
Vs7ckIMBihTUwmwv7JoQmHRvbSrnPELZmFF6Lzbo7B0jLQOLeKcvn0B2CUVRC2wQ
HT9d6oX+Lqx84TYalj+Esm7WeYXxigrHdl9kf0JA4xDqxpw7/4OKmCDJ/MsByNts
wVt9rdUODvEeCp6MZhDy+aE1nLdjxGZbqLaK41nUbcyOMssMr3uwOXOWUtTlPcvJ
k3vxAgMBAAGjggFsMIIBaDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNBT9Tv6U+A8yg6F
tdoZcqQRSdLJMIHWBgNVHSMEgc4wgcuAFKB4sIcaD+L6+MmnVk2qBWc4GsOEoYGn
pIGkMIGhMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdh
cG9yZTESMBAGA1UEChMJQW5vbnltb3VzMRIwEAYDVQQLEwlBbm9ueW1vdXMxFTAT
BgNVBAMTDEFub255bW91cyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDP3pLp7LLwCTATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG
9w0BAQsFAAOCAQEABLZ3pu09x9o36ksrsStLMNrm7/xHMk1R9O1t5PPKDlJ3xiPl
82iD2sqRdtwwdrI8HDTNB9H3nmLppsZJbCIAyZ9EFl8UWKGqxa+6P2cK6so3BSC5
BnUjbtO4CAhAshKrAYV5f+HQJ+A9yFHCAIcH+OaHtTrZo+Q2YtVhvpBTJEDiBk+D
zr2FW+0xWUOxjt96IM2Q4gNW9svpXbIolPTemNe+lmiqHvsFV7en8eq483hSDY1c
wW77Br3/rP/PgpoXMAquqIHcWAjQmU2G8yXqda6vgz6Q15UYSkcO9cRn+RihMPuI
LBs0EbIyWv1NzBhnmP8FMG2saR89EGknwruwKg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpKK4gtHi1p6nh
UYtjWuGv6jnPWlaeEs76mNkDWT9qtUw8gnOxdsxTLO8c3dCRRK0NbsrTPWw1dNYt
0nAVXBVWE4IXQ12SuTgDCWYqklbGDkEz7DU4LyfljfebHgJmjN9L5Elkgy5YeAMo
4F5tVs7ckIMBihTUwmwv7JoQmHRvbSrnPELZmFF6Lzbo7B0jLQOLeKcvn0B2CUVR
C2wQHT9d6oX+Lqx84TYalj+Esm7WeYXxigrHdl9kf0JA4xDqxpw7/4OKmCDJ/MsB
yNtswVt9rdUODvEeCp6MZhDy+aE1nLdjxGZbqLaK41nUbcyOMssMr3uwOXOWUtTl
PcvJk3vxAgMBAAECggEAFP1bPeum3sODLNY1eYqZXn6t1bDb9plW3XmB1AyK9e6x
GwEE4gxfpiJ5ORe8/YmL/5Kz0Cpa9vccbGskRUI704ZwKfrN7ZrV/Gp6JuYppkG2
jX7Ny77uMGnBQ5ohqh/oxT36bWJpqciae8P7c43F9VBpMRO1KgFF81xkcZK5P+oU
IPA+E2DE1J67RbgRFNsu1FhA05McH2juL+iug7R4WtF/qratUPl+u2HwwJKu1b++
5zxWcFbgCAjP15Xyo40oOUwI221NIdKfi1UxgZebH3z4Cpk2a8XPSpFPE8DDlqd2
pWr1ibFYE+dqkMnaZYHjK+2rxoIRT0AKuEzUMeYlAQKBgQDcxi/LUJ90GMxfAQ5V
u1CORDNUsTnhSlYaDIwME0KRx+AsO/Dbn0sEG+3XLN4GFId9YjUdTYyiopevHtFh
TSCGfSkkttFf9q09/PQ7lcIDtSGFoA0qMt57zIwNAKxQMR3ZBI4Wmiw/wVJmPt7A
YE9Q+jlI1usufDj/Ailqs6hyyQKBgQDEJjMn9tAPM7Cqr3lUqVUZ/+bX+g29R//O
L0CW4K35SaxVmL0/j+4ZKRKOSuCkbmCy1sDqjwbQT0nshn+sCvSq4tfQTNh9nEpY
UmAeroqXJpvwf3h9WVjeHCI+Nw+CZbzIDlHLpI8rsspLWHkpqkp1u8z36V2jYFKw
uqw51oFr6QKBgQCHVzeVfCdEFK+0zgDrrZkEneqZ0MuawOdnsKlp/aShmdZjR5uw
B0cFjdmQP4EcWRl2U+4buJ6uVN6IDGxvKcj2qWO/jhNssNwjVB6lKHl3rGKQeD2Z
0PVzD0IL9o2r23BgydoRIRJfQzQwWfpUFLaK/dqAPMCQDrciHUEmmFx7gQKBgCxP
iNztV8EnZzCX5WvnuO7frXF67qGk4zfb2tZ6uTKInyLTF2WFiT8r1SJJ7geXW8bq
1rfmSZ7DWqrRE4R1ESKNjj1jLsDpjq33JfmoamyM70tcMIb4qSe76UxuudU2UHhN
K9M6QJGZmTN+MBjmfF2uaDZVBK9Eskl0UjXarHAJAoGBAL0v5H8jV3BiJE2PFohO
BVYtaPH4D3SOivi5p7f/AR8aaBKq6cwdVSleuHcimTKeeJ6DEQWSKcyQ8D8psc02
hiLM8K/MfCR2rxuXhFyf2L/QwHNybLSJYbWD4FkeKbwc+g0rTvamlFfBnFqfr5UL
jaJuMFredMNJJGCBfrUOxZyj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5fe656ce055f6cb829fd9dcf6ff7406c
62dce6756ce73ffe28b68b9648bc29ce
540cc118d6b4f7f8c083ce6256eda739
f5af6bf702618490780cff9575edad79
34eda5324c56da7b6948d7bf0d366c61
387c0440ba5ec4c86de136d44f053359
5e92814137777740f162c7e7dd7ca436
82431076603fbcbb30457c67991f77c0
fd327f769586654d2e48ebfaac9093bf
3e666d4e101a139f967cfa1d3b5132a5
566e7d38e11cc53a44e76a3d1bf1f4ec
f956329395ef3ab08362c21c2e81bcf1
72991315c582d57c0d845e7cdbc034be
d15385179eb773ee12c591a8750dade6
c6066fffa8ab05c23056279663c78240
64221b3807fef1b0d9c62755acd1e998
-----END OpenVPN Static key V1-----
</tls-auth>
