##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 128.199.115.0 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIEzTCCA7WgAwIBAgIJAPRlydFoO9TqMA0GCSqGSIb3DQEBCwUAMIGfMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTESMBAGA1UE
ChMJQW5vbnltb3VzMRIwEAYDVQQLEwlBbm9ueW1vdXMxFTATBgNVBAMTDEFub255
bW91cyBDQTEPMA0GA1UEKRMGc2VydmVyMR8wHQYJKoZIhvcNAQkBFhBzZWNyZXRA
Z21haWwuY29tMB4XDTE4MDMzMDA5MTQxMVoXDTI4MDMyNzA5MTQxMVowgZ8xCzAJ
BgNVBAYTAlNHMQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3JlMRIwEAYD
VQQKEwlBbm9ueW1vdXMxEjAQBgNVBAsTCUFub255bW91czEVMBMGA1UEAxMMQW5v
bnltb3VzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEWEHNlY3Jl
dEBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJiUFI
Kzj5h9gwQJzzjNj9kbtVAGD7yHWAZWdsh/wERCU4YE1HJSY9dsZwLQioedOiWp5N
eXE5G6gtRFhw2W+7jp1EjrBM9vLn+AWJO9qppBdXwCqe7e5j/vuBxSxoW5AywRHv
OjWmylevXEXWnm4KDbrLEdDtl7P43BISryLnVuiMIQMwwTuhaqeZ/YUs3mZq851u
hN8tkwaK5wOhvUcHwRm+hf9aAgA+77YpoVdWq4nlb6wyFnlun981g78eKPHJy8c2
QF1ztfmiBnHHuyi1fmUmDTyJu/5+9OfE9THOm0Yh3EEDZIRu0XoEwJ42PM6VuPWk
BndbrjRpgiDhX7P5AgMBAAGjggEIMIIBBDAdBgNVHQ4EFgQUJSX9Lq+OJX9Fq5on
kEIv6HvcJTQwgdQGA1UdIwSBzDCByYAUJSX9Lq+OJX9Fq5onkEIv6HvcJTShgaWk
gaIwgZ8xCzAJBgNVBAYTAlNHMQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fw
b3JlMRIwEAYDVQQKEwlBbm9ueW1vdXMxEjAQBgNVBAsTCUFub255bW91czEVMBMG
A1UEAxMMQW5vbnltb3VzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0B
CQEWEHNlY3JldEBnbWFpbC5jb22CCQD0ZcnRaDvU6jAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQCvDQi0smbV0qLh88xtBrWKCP7pq2Ax7sCiUbmWrgcY
r3o4/k33GVe+09lQsIYqV6Rfm8x6Y07bidvA/WAB9T0uJsTYeKeukEknSgOCUj/J
5ZVcNkeRtgEsZFH1JQaGC/q3QsyakFJikCGysnhiJecPYMqgc1pAfqbXATL4GTxx
ed7BKsGQ9m9/PYeUZGjQ9OxQEMljPtE0gTyyl4TU2/uvmORnq0Swx3AgIDNeoYpr
c9C2H2ci88DdMwc7Fjh2xgBn/iGRmuCFCUqxASIa+81jqhm/Izl8HZqVsHvD6eRg
udVvk72cTB6VPUAxczgdsMLLtQE5vPRH/2EGloDZDYYF
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=Anonymous, OU=Anonymous, CN=Anonymous CA/name=server/emailAddress=secret@gmail.com
        Validity
            Not Before: Mar 30 09:18:22 2018 GMT
            Not After : Mar 27 09:18:22 2028 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=Anonymous, OU=Anonymous, CN=client1/name=server/emailAddress=secret@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:28:8c:39:ff:0e:72:94:f8:eb:ed:8f:b0:e3:
                    49:b4:90:5c:40:58:cb:19:50:72:06:8c:5c:52:78:
                    b0:f0:6b:87:0b:d3:2f:03:75:e3:8e:a6:fb:3a:06:
                    b7:7a:36:bc:0a:05:4d:cc:a2:17:85:1e:c9:c8:03:
                    db:d6:0f:4a:a1:96:fd:a7:a0:05:07:05:06:e1:d8:
                    04:4a:1a:9a:59:e7:14:cf:38:9f:75:4d:85:0d:ad:
                    7b:a0:af:f6:fc:d4:f0:2a:14:31:06:04:88:d5:09:
                    da:5c:da:e2:63:ab:bc:2c:a5:61:db:29:43:d6:a7:
                    e2:90:45:d9:4c:24:fe:56:5c:15:3b:e8:32:be:50:
                    b3:5a:b0:6f:80:30:d4:70:2b:96:e8:0b:5f:8e:21:
                    29:68:12:4a:31:d0:ca:49:34:83:3c:d7:0e:9a:43:
                    94:50:d5:e2:f8:91:c7:4f:8c:12:4e:ae:e3:02:17:
                    8b:4d:92:01:1a:5b:c2:be:4a:8f:fd:84:c9:ff:b3:
                    7a:86:14:0a:ce:e4:1b:50:ee:4b:6d:ac:5c:90:e8:
                    0d:39:b7:a3:00:52:9e:08:84:2a:d1:06:ea:6b:56:
                    11:54:d3:16:a6:7a:4c:02:25:22:63:65:44:59:cb:
                    93:8c:b1:45:30:63:7a:d7:0c:59:3f:d5:13:59:64:
                    48:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                97:F6:C1:2C:F3:4E:00:E6:D1:35:C7:F9:57:42:30:5D:0C:DF:41:7B
            X509v3 Authority Key Identifier: 
                keyid:25:25:FD:2E:AF:8E:25:7F:45:AB:9A:27:90:42:2F:E8:7B:DC:25:34
                DirName:/C=SG/ST=SG/L=Singapore/O=Anonymous/OU=Anonymous/CN=Anonymous CA/name=server/emailAddress=secret@gmail.com
                serial:F4:65:C9:D1:68:3B:D4:EA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         b4:6d:d3:48:fd:aa:d6:95:83:79:b5:4a:de:ed:95:12:e1:0b:
         fe:e2:19:1f:27:44:ce:06:15:df:c7:a1:98:0e:7e:0c:d6:bb:
         38:38:5d:5f:3b:da:34:3b:f7:be:45:3d:a6:b7:15:32:48:4c:
         81:35:bf:d0:10:67:a2:e2:a3:c8:a6:ae:a3:9d:d2:88:a8:13:
         ea:22:e8:5b:b6:0e:cc:6e:c8:b1:fd:5b:9c:d3:13:e7:1e:75:
         f8:3c:9c:20:79:ec:e0:93:68:60:b1:8f:91:9b:79:66:ce:ae:
         b7:0e:db:47:95:ea:31:97:0e:84:e0:6f:60:82:d1:37:47:07:
         20:7f:15:a0:50:94:83:cf:32:64:60:0b:55:18:5e:2b:f4:55:
         69:76:65:8f:1a:bc:36:20:cf:3a:fe:62:b4:d2:eb:8f:fd:7d:
         51:37:12:da:0a:80:11:be:2c:0b:b2:59:be:d0:07:1d:c7:1f:
         ae:ae:c8:7b:61:9b:26:6c:0e:03:49:05:85:bc:a2:82:f4:74:
         65:8d:36:8f:a1:e4:1a:ce:83:ac:1b:72:7e:d5:8e:cb:77:e0:
         95:68:b6:80:e9:ee:40:0d:b7:17:40:86:5f:58:15:1a:90:2b:
         b8:ee:de:9b:c4:df:f1:1e:26:e3:96:d6:e8:33:bd:69:d3:7e:
         86:9c:01:a7
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBnzELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxEjAQBgNVBAoTCUFub255
bW91czESMBAGA1UECxMJQW5vbnltb3VzMRUwEwYDVQQDEwxBbm9ueW1vdXMgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEfMB0GCSqGSIb3DQEJARYQc2VjcmV0QGdtYWlsLmNv
bTAeFw0xODAzMzAwOTE4MjJaFw0yODAzMjcwOTE4MjJaMIGaMQswCQYDVQQGEwJT
RzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTESMBAGA1UEChMJQW5v
bnltb3VzMRIwEAYDVQQLEwlBbm9ueW1vdXMxEDAOBgNVBAMTB2NsaWVudDExDzAN
BgNVBCkTBnNlcnZlcjEfMB0GCSqGSIb3DQEJARYQc2VjcmV0QGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALwojDn/DnKU+Ovtj7DjSbSQ
XEBYyxlQcgaMXFJ4sPBrhwvTLwN1446m+zoGt3o2vAoFTcyiF4UeycgD29YPSqGW
/aegBQcFBuHYBEoamlnnFM84n3VNhQ2te6Cv9vzU8CoUMQYEiNUJ2lza4mOrvCyl
YdspQ9an4pBF2Uwk/lZcFTvoMr5Qs1qwb4Aw1HArlugLX44hKWgSSjHQykk0gzzX
DppDlFDV4viRx0+MEk6u4wIXi02SARpbwr5Kj/2Eyf+zeoYUCs7kG1DuS22sXJDo
DTm3owBSngiEKtEG6mtWEVTTFqZ6TAIlImNlRFnLk4yxRTBjetcMWT/VE1lkSC0C
AwEAAaOCAWowggFmMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNB
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUl/bBLPNOAObRNcf5V0Iw
XQzfQXswgdQGA1UdIwSBzDCByYAUJSX9Lq+OJX9Fq5onkEIv6HvcJTShgaWkgaIw
gZ8xCzAJBgNVBAYTAlNHMQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3Jl
MRIwEAYDVQQKEwlBbm9ueW1vdXMxEjAQBgNVBAsTCUFub255bW91czEVMBMGA1UE
AxMMQW5vbnltb3VzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxHzAdBgkqhkiG9w0BCQEW
EHNlY3JldEBnbWFpbC5jb22CCQD0ZcnRaDvU6jATBgNVHSUEDDAKBggrBgEFBQcD
AjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsF
AAOCAQEAtG3TSP2q1pWDebVK3u2VEuEL/uIZHydEzgYV38ehmA5+DNa7ODhdXzva
NDv3vkU9prcVMkhMgTW/0BBnouKjyKauo53SiKgT6iLoW7YOzG7Isf1bnNMT5x51
+DycIHns4JNoYLGPkZt5Zs6utw7bR5XqMZcOhOBvYILRN0cHIH8VoFCUg88yZGAL
VRheK/RVaXZljxq8NiDPOv5itNLrj/19UTcS2gqAEb4sC7JZvtAHHccfrq7Ie2Gb
JmwOA0kFhbyigvR0ZY02j6HkGs6DrBtyftWOy3fglWi2gOnuQA23F0CGX1gVGpAr
uO7em8Tf8R4m45bW6DO9adN+hpwBpw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8KIw5/w5ylPjr
7Y+w40m0kFxAWMsZUHIGjFxSeLDwa4cL0y8DdeOOpvs6Brd6NrwKBU3MoheFHsnI
A9vWD0qhlv2noAUHBQbh2ARKGppZ5xTPOJ91TYUNrXugr/b81PAqFDEGBIjVCdpc
2uJjq7wspWHbKUPWp+KQRdlMJP5WXBU76DK+ULNasG+AMNRwK5boC1+OISloEkox
0MpJNIM81w6aQ5RQ1eL4kcdPjBJOruMCF4tNkgEaW8K+So/9hMn/s3qGFArO5BtQ
7kttrFyQ6A05t6MAUp4IhCrRBuprVhFU0xamekwCJSJjZURZy5OMsUUwY3rXDFk/
1RNZZEgtAgMBAAECggEAUi7fuME3vUJmSx5TIa7U1aIsOQrPgvoJI+UQuhDvL8O3
k6mlIjzOrNMwbhLa9u2LSlEwvw2ZelKNTeipj6DUNyotFpclOwCuFdz1Wqyt+FCf
XTddJq46TFQW6IOTPLGBSM/S7c7zOSH5l48fTOuI4HNH/6LRd6OSqPNpSwHpeSw1
AGHsZRkjWonf880GwkGN2CXcbKYjhSeQVe9ajjzEF+4mjoOVaolkLp+O9BVPz4Zd
pQRNBHYsLFlx1QZ0fR6cGZvPZG1cXVEXFInD2khjbdr58fNHonpSK2T1AiKxKMW+
NQ/2pZybM2BfhaIt4hRqL/+Z883wQy4zz1tXcxqP/QKBgQDrqFCqIZw+YSF86jef
IexubccgSNmt5QfnZVOkfRJyK8Z5tIx2T75UttsALX60+FXUV4qxgh32LnpJLFsr
Bf5WlsiRPx564L/HPPjYrc2otkezFgWXQ0dY/e2FmeVa2Lrgs8JbnMqiLNGXRx5b
dDIE2KQGOrW7PU1rZhJJCl4XNwKBgQDMZpKHBSFYflhvKLSLyL+QayMkpF4ZL/dV
HHZGXQT9QEz9IjlUzqv65iDwFA29vOOvT1/baBnqgagOxlS5vlvzW9NWPUjsiAYm
ga9GsdhEGOKx3T9lt+3Lw8ZameTVakg0tYIP1RkEL9qBsXPoUDEJFncG5BRTowZU
+p3yJZTFuwKBgGaG3zl10AVvuuMe/74TQ0s0JbtNFq/KgmrRMdfRtpHHq91NiQL8
ZMF0oMluAb94f9cXkzbxdlmiFP/69Vs9i09e4LoYrQkm+SkUxOt4io6JZ55pyVrr
IYJ9T7adoySoQH38l2XGTH7MYw+fGH0Pi6eCHbK8Hk7tN96vFOuEQDV3AoGATaQQ
uJTsS68CbIbrvcUtbvAjU0HUNIER1BSRoLyoroIEPIsJd/thPFa54Dfd2FqtqePe
p3rtjTRe3+3aNQvn5ZLVvgZdcutgWrQcHiBj48oIIkPGVx78htAAwl1+nMpYTx07
IERz0jFTMLx1KKN9XNRZthZg2jwspY7k/BvmXQ0CgYEArXsGtoqa0khuGz06fXcN
ZobQCcTDiKdzWe8q7oZLF6C0gBIbDdPWFpoRIR60AU3kFU73bu+zrY47vuXBy8/O
IDKGEBR0Ag+zRKUxmP2J98lR2qzkoauwlGgRKPjIe3SCZQE36RdadGBi0/jb1xpA
vMLNv4XDG2+A5J+anW5RtRg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
26bb9ee89136fa2e4046fbc6b1ca5dc6
26851e79a05bc68f6b46792f101c7704
098216efea03b456590ed0e46b0f0f05
b3c59d4ec75f14544f3455a0db885f8a
25e2d64fead4d274b3f566dc88c2f4e7
1c4621cee23f481e507685336d9b4dfe
2192fda4507e442830d3c2b7f4ad0b97
0724d20968a2a49121791f7ae5e10988
6b0bbf769695ca887f2f125b24d99654
48cf05df3d3a6b88864a6c94e900fd28
ed7a1925eebd6792992a556791c26431
be8810cf6558036e2d393385d9bbf73b
37b4ea8e8bcd614a24f7d1451baf6037
af3c6c376f9676cdc5713469de0dc162
fb6cee18f24ff861c931d1aab8468b48
99515d9632092b2674bb11872de94324
-----END OpenVPN Static key V1-----
</tls-auth>