##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 188.166.219.187  1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA512
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIFBjCCA+6gAwIBAgIJAMWHNl/YuELBMA0GCSqGSIb3DQEBCwUAMIGyMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTEVMBMGA1UE
ChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEY
MBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xODAzMzAwODAyMDlaFw0y
ODAzMjcwODAyMDlaMIGyMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNV
BAcTCVNpbmdhcG9yZTEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALFnYUor+TwiM2FVgsDE
kU0GC/X82FhpVdjQFCP+kwvoHnCxPYHPtLEckNmWmDj30wKxsGtgItbqkj06Jd9J
7fGvw83/8qNlPgvc23qp+ncr0SfnLqQcBd4f2KfYP78u3ItQ7CuGruB2RrA/8Pgu
ioM28z6dl9CKkpthoQgo3etiuznwjZ8+9mi/pOhNK0yFW40MD2IwZH68zzx8LSx6
YWtUaicH5mKSoXzk7bigmw1GhAo3s94wOvjlQaU+FY5d1CB6T7gfOipm2wfadiU6
o0U11I8PgWZdMFzoGj57bDPAv7Gm0yiNG0m9aklFz4hAXSwQiNc9tKBmHL/A5Y3q
SwsCAwEAAaOCARswggEXMB0GA1UdDgQWBBSZXkgCgh63uZ9UXpig13t52R589DCB
5wYDVR0jBIHfMIHcgBSZXkgCgh63uZ9UXpig13t52R589KGBuKSBtTCBsjELMAkG
A1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNV
BAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
GDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDFhzZf2LhCwTAMBgNVHRME
BTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAupLIUhPajaazdTtz5QBm0F9mi3lzP
Bn34e2dk9kod3O5EtPIv/4dm5aHeqp+EkgsY1aMeZP314RyKRF1rEArmoJtOSfVV
QC/ROomma/Al+45eTNfy1bhYlDbmVvMgRXVKpH/KsCEAeYaaaajqJmP+sXt8wWPp
RX8eqNy8kHimTa7mGGFkvq7DQYD067Ny1BA9iS9e6m/wZkgrzlq2BjiVxhVFAVub
fbT4XkAQtrhD7NL715J4N5Q0pQRMXWaTRK0TLJXx8L7I81P50a2iEW9rsXis39Hj
dV1SXgZ3ClKWcxsceSZTDLx3HOcQF0/pBuXAItVtK0O8fwahnwsOIh3B
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 30 08:03:17 2018 GMT
            Not After : Mar 27 08:03:17 2028 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:f3:72:0e:4a:02:b2:22:89:fd:a4:64:bb:23:
                    f8:c5:4c:ce:44:40:2a:dd:ef:89:f5:60:8e:d4:01:
                    82:e7:0f:60:0c:2c:43:f6:76:64:13:5b:f8:d1:d1:
                    79:a9:3f:57:3d:6b:05:0c:01:01:60:a6:e7:58:f6:
                    fd:2d:04:b2:98:e1:45:67:bf:d7:19:02:13:c6:a5:
                    e8:4e:c6:1b:f7:07:9c:74:8c:74:d0:5f:74:9d:a8:
                    4f:4f:f1:ee:a2:72:a7:54:d8:37:5a:0f:b1:d7:e6:
                    9b:ab:39:b3:c6:ba:c6:44:86:0a:83:8a:5a:0f:f0:
                    45:f2:d7:c4:a1:2b:c0:f0:7a:9a:db:ce:6a:45:d7:
                    5f:7a:60:eb:0a:38:27:1a:12:b7:e3:99:52:2d:fb:
                    68:24:b5:0d:22:18:5e:8b:70:01:72:02:84:c6:3d:
                    8c:d6:33:65:7a:ae:cb:e5:49:75:4f:cd:8f:5f:21:
                    06:52:4a:00:28:46:50:6e:88:57:20:03:90:c5:9d:
                    cb:fb:26:c7:5a:b5:e6:5a:a4:fb:8c:1f:06:2d:f8:
                    46:fd:5d:90:85:54:36:f2:a3:75:ed:77:dc:63:b2:
                    ff:68:d3:66:2f:44:e5:b5:8e:b2:0a:c8:60:52:62:
                    79:67:35:c9:d9:85:10:68:fe:74:93:59:55:21:50:
                    80:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                91:A4:F1:8F:A4:0B:54:3F:47:C1:D8:DE:EA:F4:C0:E7:1D:E1:71:ED
            X509v3 Authority Key Identifier: 
                keyid:99:5E:48:02:82:1E:B7:B9:9F:54:5E:98:A0:D7:7B:79:D9:1E:7C:F4
                DirName:/C=SG/ST=SG/L=Singapore/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:C5:87:36:5F:D8:B8:42:C1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         4d:63:5f:17:a2:c9:3b:92:eb:25:57:ca:72:93:e0:ac:0c:e7:
         b9:ee:af:6d:3a:d4:0b:90:56:ff:02:97:24:7b:b7:5c:19:9e:
         4d:a3:47:3a:a1:ac:e2:50:a8:c2:de:09:8e:8d:18:56:56:1f:
         9b:cc:d1:92:b2:d8:23:b7:70:9b:bf:4f:ce:89:2e:3d:9f:bc:
         30:1f:95:91:40:d7:98:44:0c:df:17:34:31:9c:69:e9:da:2c:
         7a:32:7d:09:fd:78:50:1a:85:99:fa:ab:e9:f1:5c:a0:f7:fa:
         78:22:5a:44:50:09:65:c0:34:ab:27:66:58:c8:21:32:98:b6:
         ff:e1:c7:e3:05:97:13:4c:93:8e:79:47:88:7d:ea:7a:77:54:
         5c:a9:c2:e0:8a:45:e9:ea:38:5d:0d:f8:a8:11:9a:08:21:e8:
         7d:db:b0:4e:7b:a6:b5:95:47:18:0d:b5:74:fd:ae:14:ff:bf:
         da:ba:d2:81:a6:9c:38:03:26:98:38:fe:70:9f:32:44:98:df:
         61:24:57:03:83:6c:aa:c1:2b:5b:06:a9:11:b2:00:de:80:05:
         bd:fa:9a:af:77:d9:6a:8d:85:2c:cf:47:89:d2:dd:9a:b6:c2:
         9a:97:a5:c9:3d:6c:4f:00:79:39:19:52:9f:3a:64:ed:6f:c6:
         35:c3:c3:89
-----BEGIN CERTIFICATE-----
MIIFWDCCBECgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBsjELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDEZvcnQt
RnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMT
D0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkB
FhJtZUBteWhvc3QubXlkb21haW4wHhcNMTgwMzMwMDgwMzE3WhcNMjgwMzI3MDgw
MzE3WjCBqjELMAkGA1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5n
YXBvcmUxFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6
YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEh
MB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwvNyDkoCsiKJ/aRkuyP4xUzOREAq3e+J9WCO1AGC
5w9gDCxD9nZkE1v40dF5qT9XPWsFDAEBYKbnWPb9LQSymOFFZ7/XGQITxqXoTsYb
9wecdIx00F90nahPT/HuonKnVNg3Wg+x1+abqzmzxrrGRIYKg4paD/BF8tfEoSvA
8Hqa285qRddfemDrCjgnGhK345lSLftoJLUNIhhei3ABcgKExj2M1jNleq7L5Ul1
T82PXyEGUkoAKEZQbohXIAOQxZ3L+ybHWrXmWqT7jB8GLfhG/V2QhVQ28qN17Xfc
Y7L/aNNmL0TltY6yCshgUmJ5ZzXJ2YUQaP50k1lVIVCANwIDAQABo4IBfTCCAXkw
CQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENl
cnRpZmljYXRlMB0GA1UdDgQWBBSRpPGPpAtUP0fB2N7q9MDnHeFx7TCB5wYDVR0j
BIHfMIHcgBSZXkgCgh63uZ9UXpig13t52R589KGBuKSBtTCBsjELMAkGA1UEBhMC
U0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDFhzZf2LhCwTATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG
9w0BAQsFAAOCAQEATWNfF6LJO5LrJVfKcpPgrAznue6vbTrUC5BW/wKXJHu3XBme
TaNHOqGs4lCowt4Jjo0YVlYfm8zRkrLYI7dwm79PzokuPZ+8MB+VkUDXmEQM3xc0
MZxp6dosejJ9Cf14UBqFmfqr6fFcoPf6eCJaRFAJZcA0qydmWMghMpi2/+HH4wWX
E0yTjnlHiH3qendUXKnC4IpF6eo4XQ34qBGaCCHofduwTnumtZVHGA21dP2uFP+/
2rrSgaacOAMmmDj+cJ8yRJjfYSRXA4NsqsErWwapEbIA3oAFvfqar3fZao2FLM9H
idLdmrbCmpelyT1sTwB5ORlSnzpk7W/GNcPDiQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC83IOSgKyIon9
pGS7I/jFTM5EQCrd74n1YI7UAYLnD2AMLEP2dmQTW/jR0XmpP1c9awUMAQFgpudY
9v0tBLKY4UVnv9cZAhPGpehOxhv3B5x0jHTQX3SdqE9P8e6icqdU2DdaD7HX5pur
ObPGusZEhgqDiloP8EXy18ShK8DweprbzmpF1196YOsKOCcaErfjmVIt+2gktQ0i
GF6LcAFyAoTGPYzWM2V6rsvlSXVPzY9fIQZSSgAoRlBuiFcgA5DFncv7JsdateZa
pPuMHwYt+Eb9XZCFVDbyo3Xtd9xjsv9o02YvROW1jrIKyGBSYnlnNcnZhRBo/nST
WVUhUIA3AgMBAAECggEBALkLmUSE7cAmVrLiWxbjUxv8BoH0InxdBadbCtejw5wN
FQ8Y6T3FLMLPdwO6APAshmNu9PBq9+LFKi1g6/nSTrAci+OpzcMYHKtfCX3UP/Eg
UVqzg6HSKYAIpZftvaSGjdxUC146LYYQh8xkTgehe9bJIKuxJEGiwNJ8ClEtlcrr
/LHnlR2vQZ9sBZn30M/76AymOCwuGI1w1MIk2uETa27WDBjVIMdLHCHb+RoweAPq
NBySJoE2nNEr3OeWkT0khyLFIlQm8XQl5P9VXnvCr+cXeMW0TCw3EpCu2YhGS6Ig
TIgklSloMuY040yQmlgVIA4IOCd6/D6BzEm4t4yh3ZECgYEA7YHSe4TSJNwmoqVJ
gYIGvDfekEA5Szjuy4IhG/84IdapxZXf5xljY2FCnqwwsnBnsFVJNgBlEALUgZ/m
2LT9RVMfqtw2FX+DL3KPZ+ac2MraVs0EGlfpcykFEt1Y+ceITIfhV5HHsLfzhJTX
5NKnFaOh9IzBzLps9lHt4D3JUskCgYEA0iFcVEPKYQgTD1G+uJdIU1MCzPKmdZUv
5jINVqFxlp3v9I55METXAa3/HQMha0CbxOUZwcM6nT2Pvf6MH7KUAPBKvcbKHp+A
D5DEw/e+YqonUUrmqoJs9piSKNfqKRMO0J9JG0thGSlPutb3TlKTuuV7dBTX9Qt8
wt0Si2oZuv8CgYBOFFTG6JZRKdLFu4LbwYxHSjKvx31OXmwamTAbTR79+N0dKLVP
+weyfyHwmfj0YIGl9ZO43g5bYiLMbm3spitxI++QMw7QqHfPHGFKrgS4PI/k40dL
BcWoZz7UwdHjY5ZKWo1ZRYKZdQ/ocSo8fogRVBcFF1UK4eq6W5rREl7iCQKBgA7f
u6hfUBEEQE0iTSzF0KHNS3J0bqH+GHDj9BvAu8icj2KxPxTSmqGMznUgRppP7XbH
fMZBaoG83NLnFMYdnupeF/xM+Pun8KmpZrQ0ci6LutK/SYqiRtJBxH7Noc6cgbz0
uXkMIehlCza/hqvtnnVpTw7Ndufqkz875NcngIDDAoGAAcBFD6h9+3U3dy5/KYwU
/HepyJAFfhZRevEYW0QQEQxBkSWLn+JM3HfETzCnOCa+32c6fqednmzyW0GMnwEH
PXIANS/lFcKsggoL43irdVNknVnzBhySFYSA2j6QTkRS0H3gQ43POo289/Jrvyaj
5zSg0ACnz/8UxPEMvGHUtkw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
64c7d691914aa0ab2aaffedf561d2a81
f59993b686e3079ba3b4ec402ad0ff3d
903c19b23d840c17840c59f33e77296c
8c061779c09c3eb65dd598ccb06b419d
cabad03c77e35f64db555857b1764380
b1b778731739cd36591b90b7ddfa078e
b6084044fa3ec03657bfe2d091c300a5
2fadaaffb3002e700f7539e8aa7e077f
aa82992fda76c3589c74544deb202d0b
74821c2775c3f3baf8b74ced5c449442
c9ea2d0a545be12563b1debfbbbad7c1
ef7434f480ce638a15a0050b3565b7e5
a7cac2556b8ae1b5fb1742ea44e269d2
b841aa1ee01d293e0fe0d1f8eb4afca7
2a2ab9fe61c0479329caf9e805caa249
7e0092520bc8da9c3440f672f27739dc
-----END OpenVPN Static key V1-----
</tls-auth>
